{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Parents","order":2,"path":"folders/Objetos/Parents.yy",},
    {"name":"Sequências","order":6,"path":"folders/Objetos/Sequências.yy",},
    {"name":"Texto","order":8,"path":"folders/Objetos/Texto.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":9,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_double","order":1,"path":"objects/obj_double/obj_double.yy",},
    {"name":"obj_dummy","order":4,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_espinho","order":1,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"obj_heal","order":3,"path":"objects/obj_heal/obj_heal.yy",},
    {"name":"obj_sprint","order":2,"path":"objects/obj_sprint/obj_sprint.yy",},
    {"name":"obj_crouch","order":3,"path":"objects/obj_crouch/obj_crouch.yy",},
    {"name":"shRed","order":1,"path":"shaders/shRed/shRed.yy",},
    {"name":"bg_training","order":10,"path":"sprites/bg_training/bg_training.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_espinho","order":3,"path":"sprites/spr_espinho/spr_espinho.yy",},
    {"name":"spr_heal","order":15,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"spr_player_crouch","order":4,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_fall","order":7,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk","order":6,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_swipe","order":11,"path":"sprites/spr_swipe/spr_swipe.yy",},
    {"name":"spr_training","order":9,"path":"sprites/spr_training/spr_training.yy",},
    {"name":"spr_vida","order":8,"path":"sprites/spr_vida/spr_vida.yy",},
  ],
}